[defaults]
inventory = inventory
host_key_checking = false
stdout_callback = unixy
callback_whitelist = profile_tasks,timer

gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = /tmp/ansible_fact_cache

forks = 8

[ssh_connection]
pipelining = true
ssh_args = -4 -o PreferredAuthentications=publickey -o ControlMaster=auto -o ControlPersist=10m -o ControlPath=~/.ssh/sockets/%r@%h:%p -o ConnectTimeout=60s
